{
  "private": true,
  "name": "fts",
  "version": "0.5.4",
  "repository": "git@github.com:BlackGlory/fts.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "ts-patch install -s",
    "deduplicate": "yarn-deduplicate",
    "lint": "eslint --quiet src __tests__",
    "test": "vitest --run",
    "clean": "rimraf lib dist",
    "build": "tsc --project tsconfig.build.json",
    "bundle": "webpack --stats-error-details",
    "start": "node dist/index.cjs",
    "smoke": "cross-env NODE_ENV=test node dist/index.cjs",
    "docker:build": "docker build --tag fts .",
    "docker:test": "run-s docker:test:clean docker:test:build docker:test:run docker:test:clean",
    "docker:coverage": "run-s docker:test:clea docker:test:build docker:test:coverage docker:test:clean",
    "docker:test:build": "docker compose --file docker-compose.test.yml build",
    "docker:test:run": "docker compose --file docker-compose.test.yml run --no-TTY --rm test",
    "docker:test:coverage": "docker compose --file docker-compose.test.yml run --rm coverage",
    "docker:test:clean": "docker compose --file docker-compose.test.yml down",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s prepare clean lint build docker:test bundle",
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@blackglory/wait-for": "^0.8.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@types/bluebird": "^3.5.38",
    "@types/node": "22.15.24",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.5.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "hotypes": "^0.6.1",
    "husky": "4",
    "iterable-operator": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "typescript-transform-paths": "^3.4.6",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "yarn-deduplicate": "^6.0.1"
  },
  "dependencies": {
    "@blackglory/errors": "^3.0.0",
    "@blackglory/pg-migrations": "^0.2.2",
    "@delight-rpc/websocket": "^0.7.1",
    "bluebird": "^3.7.2",
    "delight-rpc": "^6.0.1",
    "dotenv": "^16.6.0",
    "extra-abort": "^0.4.0",
    "extra-filesystem": "^0.5.0",
    "extra-generator": "^0.5.9",
    "extra-lazy": "^2.0.1",
    "extra-promise": "^7.0.0",
    "extra-sql-builder": "^0.3.1",
    "extra-tags": "^0.5.2",
    "migration-files": "^0.4.0",
    "pg": "^8.16.2",
    "pg-promise": "^11.14.0",
    "value-getter": "^0.3.0",
    "ws": "^8.13.0",
    "you-died": "^0.4.3"
  }
}
